spring.application.name=ResourceAllocation-4
spring.datasource.url=jdbc:mysql://localhost/estuate2
spring.datasource.username=root
spring.datasource.password=Abhi@687775
spring.jpa.hibernate.ddl-auto=update