spring.application.name=ResourceAllocation
spring.datasource.url=jdbc:mysql://localhost/database_name
spring.datasource.username=**Entr_User_Name**
spring.datasource.password=**Enter_Password**
spring.jpa.hibernate.ddl-auto=**update**
