spring.application.name=ResourceAllocation
spring.datasource.url=jdbc:mysql://localhost/database_name
spring.datasource.username=Enter_UserName_Of_Database
spring.datasource.password=Enter_Password
spring.jpa.hibernate.ddl-auto=update
